﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyOrders", "CompanyOrders\CompanyOrders.csproj", "{2DD76D1C-68EC-4A6D-B6AB-A58896C43F46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DD76D1C-68EC-4A6D-B6AB-A58896C43F46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD76D1C-68EC-4A6D-B6AB-A58896C43F46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD76D1C-68EC-4A6D-B6AB-A58896C43F46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD76D1C-68EC-4A6D-B6AB-A58896C43F46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A0B36DD-A097-4D0C-995D-48854EA6D7D3}
	EndGlobalSection
EndGlobal
