﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayerTeamFluentApi", "PlayerTeamFluentApi\PlayerTeamFluentApi.csproj", "{0025F873-2DD5-4934-8CFA-2B424A299825}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0025F873-2DD5-4934-8CFA-2B424A299825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0025F873-2DD5-4934-8CFA-2B424A299825}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0025F873-2DD5-4934-8CFA-2B424A299825}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0025F873-2DD5-4934-8CFA-2B424A299825}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7116E20-6FEE-4DA8-B584-A9FBBED073E1}
	EndGlobalSection
EndGlobal
